(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-raw-placeholder/file-raw-placeholder")
(monitor-xresolution 163.000000)
(monitor-yresolution 161.000000)
(show-tooltips no)
(toolbox-wilber no)
(theme "System")
(show-help-button no)
(fill-options
    (style solid)
    (antialias yes))
(stroke-options
    (style solid)
    (antialias yes)
    (method line)
    (width 6.000000)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10.000000)
    (dash-offset 0.000000)
    (dash-info 0)
    (emulate-brush-dynamics no))
